{
  "name": "Payment Ledger",
  "short_name": "PayLedger",
  "description": "Simple income and expense payment entry PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1618",
  "theme_color": "#0d9488",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "Entry",
      "description": "Quickly add a payment entry",
      "url": "/",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
